<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Барбершоп Бородински - Главная</title>
  <meta name="viewport" index-content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <!-- jquery -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->

  <!--bxslider -->
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <!-- Magnific Popup core JS file -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>


</head>
<body>
  <header class="page-header">
    <div class="page-header__wrapper">




      <a class="page-header__logo">
				<img class="page-header__logo-image "src="img/index-logo.svg" alt="placeholder+image" width="368" height="204">
			</a>


      <nav class="main-nav">

        <ul>
          <li class="active"><a href="#nowhere" title="Lorum ipsum dolor sit amet">ИНФОРМАЦИЯ</a></li>
          <li><a href="#nowhere" title="Aliquam tincidunt mauris eu risus">НОВОСТИ</a></li>
          <li><a href="#nowhere" title="Morbi in sem quis dui placerat ornare">ПРАЙС-ЛИСТ</a></li>
          <li><a href="catalog.html" title="Praesent dapibus, neque id cursus faucibus">МАГАЗИН</a></li>
          <li><a href="#nowhere" title="Pellentesque fermentum dolor">КОНТАКТЫ</a></li>
        </ul>
      </nav>



      <nav class="user-main-nav">
        <ul>
          <li><a class="user-main-nav__login" href="#login-popup">ВХОД</a></li>

        </ul>
      </nav>




    </div>
  </header>

  <main class="page-main">
    <section class="features">
      <div class="features__item">
        <h2>Быстро</h2>
        <img src="img/rumbs.png">

        <p>МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ — СЧАСТЛИВЫЙ ОБЛАДАТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!</p>
      </div>
      <div class="features__item">
        <h2>Круто</h2>
        <img src="img/rumbs.png">
        <p>ЗАБУДЬТЕ, КАК ВЫ СТРИГЛИСЬ РАНЬШЕ.
          МЫ СДЕЛАЕМ ИЗ ВАС ЗВЕЗДУ ФУТБОЛА ИЛИ КИНО!
          ВО ВСЯКОМ СЛУЧАЕ ВНЕШНЕ.
        </p>
      </div>
      <div class="features__item">
        <h2>Дорого</h2>
        <img src="img/rumbs.png">

        <p>НАШИ МАСТЕРА — ПРОФЕССИОНАЛЫ СВОЕГО ДЕЛА И НЕ МОГУТ СТОИТЬ ДЕШЕВО. К ТОМУ ЖЕ, РАЗВЕ ЦЕНА НЕ ДАЕТ ОПРЕДЕЛЕНЫЙ СТАТУС?</p>
      </div>
    </section>

    <section class="index-content index-content--line news">
      <h2>НОВОСТИ</h2>
      <p class="news__descriptions">
        НАМ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМАЙСТЕР! ТЕПЕРЬ ВЫ МОЖЕТЕ ПРОПУСТИТЬ СТАКАНЧИК ВО ВРЕМЯ СТРИЖКИ
        <span class="news-date">11 января</span>
      </p>
      <p class="news__descriptions">
        НАМ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМАЙСТЕР! ТЕПЕРЬ ВЫ МОЖЕТЕ ПРОПУСТИТЬ СТАКАНЧИК ВО ВРЕМЯ СТРИЖКИ2
        <span class="news-date">18 января</span>
      </p>
      <a class="button" href="#">ВСЕ НОВОСТИ</a>
    </section>

    <section class="index-content">
      <h2>Фото</h2>
      <div class="gallery ">
          <div class="slider">

          <img src="img/barbershopinner.jpg" />
          <img src="./img/barber-inner2.png" />
        </div>

          <div class="gallery__controls">
            <a class="button slider__prev_btn" ></a>
            <a class="button slider__next_btn" ></a>
          </div>
    </div>

    </section>

    <section class="index-content index-content--line contacts">
      <h2>КОНТАКТНАЯ ИНФОРМАЦИЯ</h2>

      <p class="contacts-info">БАРБЕРШОП «БОРОДИНСКИЙ»
        АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8
        ТЕЛЕФОН: +7 (495) 666-02-66</p>
      <p class="contacts-info">
        ВРЕМЯ РАБОТЫ:
        ПН—ПТ: С 10:00 ДО 22:00
        СБ—ВС: С 10:00 ДО 19:00
      </p>

      <div class="block-controls">
        <a class="button"  href="#">КАК ПРОЕХАТЬ</a>
        <a class="button"  href="#">ОБРАТНАЯ СВЯЗЬ</a>
      </div>

    </section>
    <section class="index-content order">
      <h2>ЗАПИСАТЬСЯ</h2>
      <p>УКАЖИТЕ ЖЕЛАЕМУЮ ДАТУ И ВРЕМЯ И МЫ СВЯЖЕМСЯ С ВАМИ ДЛЯ ПОДТВЕРЖДЕНИЯ БРОНИ</p>
      <form class="order-form" action="#" method="post">
        <div class="order-form__cell-wrap">
          <div class="order-form__row">
            <div class="order-form__cell">
              <label>Дата</label>
              <input type="text" placeholder="08.10.2018" />
            </div>
            <div class="order-form__cell">
              <label>Время</label>
              <input type="text" placeholder="13:10"  />
            </div>
        </div>
        <div class="order-form__row">
          <div class="order-form__cell">
            <label>Ваше имя</label>
            <input type="text" placeholder="Иван" />
          </div>
          <div class="order-form__cell">
            <label>Телефон</label>
            <input type="text" placeholder="+7 112 123-37-37"  />
          </div>
        </div>
        </div>
        <a class="button button--long order-form__button" href="#">ОТПРАВИТЬ</a>
      </form>

    </section>
  </main>

  <footer class="footer">
    <div class="footer__wrapper">
      <section class="footer-contacts">
        <p>БАРБЕРШОП «БОРОДИНСКИЙ»
          АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8
        </p>
        <p>
          КАК НАС НАЙТИ? </p>
        <p>
          ТЕЛЕФОН: +7 (495) 666-02-66</p>
      </section>

      <section class="footer__social">
        <p>ДАВАЙТЕ ДРУЖИТЬ!</p>
      <button class="box-button social-nets">		<img class="social-nets__s-icon" src="img/facebook.svg" /></button>
      <button class="box-button social-nets">		<img class="social-nets__s-icon" src="img/instagram.svg" /></button>
      <button class="box-button social-nets">		<img class="social-nets__s-icon" src="img/vk.svg" /> </button>
      </section>
      <section class="footer-copyright">
        <p>Разработано </p>
        <a class="button"  href="#">red eyes</a>
      </section>

    </div>

  </footer>
  <!-- modal window -->
<!--   <div class="fade-out"></div> -->
  <div id="login-popup" class="index-content modal-form-login  mfp-hide">
    <img src="img/cross.png" class="modal-form-login__close">
    <h2>личный кабинет</h2>
    <p>ВВедите пожалуйста свой логин и пароль</p>
    <form class="modal-form-login__form" action="#" method="post">
      <div>
        <input type="text" name="lk-login" class="modal-form-login__data-fileld"id="lk-login-field">
        <input type="password" name="lk-pass" class="modal-form-login__data-fileld" id="lk-pass-field">
				</div>


      <input type="checkbox" name="remember" class="modal-form-login__checkbox-remember" > <span>        Запомнить меня
</span>


      <a href="#" class="modal-form-login__lk-forgot-pass">я забыл пароль</a>
      <a href="#" class="button button--long">войти</a>
    </form>
  </div>
</body>
</html>
